++Solution 'ProductSuppliesTZ' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:ProductSuppliesTZ.sln
++ProductSuppliesTZ
i:{00000000-0000-0000-0000-000000000000}:ProductSuppliesTZ
++Connected Services 
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:>409
++Dependencies
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:>408
++Properties
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\properties\
++launchSettings.json
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\properties\launchsettings.json
++wwwroot
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\
++Controllers
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\controllers\
++HomeController.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\controllers\homecontroller.cs
++Models
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\models\
++Employer.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\models\employer.cs
++ErrorViewModel.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\models\errorviewmodel.cs
++PriceType.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\models\pricetype.cs
++Product.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\models\product.cs
++ProductOrder.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\models\productorder.cs
++ProductSuppliesContext.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\models\productsuppliescontext.cs
++Status.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\models\status.cs
++Warehouse.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\models\warehouse.cs
++Views
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\views\
++Home
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\views\home\
++Shared
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\views\shared\
++_ViewImports.cshtml
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\views\_viewstart.cshtml
++appsettings.json
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\appsettings.json
++Base.txt
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\base.txt
++Program.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\program.cs
++No service dependencies discovered
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:>410
++Analyzers
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:analyzers
++Frameworks
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:frameworks
++Packages
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:packages
++css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\css\
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\
++js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\js\
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\
++lib
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\
++favicon.ico
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\favicon.ico
++Index.cshtml
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\views\home\index.cshtml
++Privacy.cshtml
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\views\home\privacy.cshtml
++_Layout.cshtml
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\views\shared\error.cshtml
++appsettings.Development.json
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.1\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\program files\dotnet\sdk\6.0.101\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.1\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.SqlServer (6.0.1)
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:>421
++site.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\css\site.css
++site.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\js\site.js
++bootstrap
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\
++jquery
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery\
++jquery-validation
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\views\shared\_layout.cshtml.css
++dist
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery\dist\
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery\license.txt
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Startup.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\startup.cs
++NewData.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\models\newdata.cs
++NewFolder
++ViewModels
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\viewmodels\
++AllTablesViewModel.cs
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:c:\users\юрий\source\repos\productsuppliestz\productsuppliestz\viewmodels\alltablesviewmodel.cs
++EntityFramework (6.4.4)
i:{aa7ad33c-a65e-48e2-a145-5d79d645e605}:>449
